<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSecret1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlSecret2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lvSecret"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/BackgroundListitem"
            android:descendantFocusability="blocksDescendants"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:id="@+id/llSecretEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSecretEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/ChatsSecretText"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/TextBlack" />

            <ImageView
                android:id="@+id/ivSecretEmpty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_blue" />

            <TextView
                android:id="@+id/tvSecretEmpty2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/ChatsSecretText2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextSub" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSecretCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSecretCodeEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/ChatsSecretEmpty"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/TextBlack" />

        <LinearLayout
            android:id="@+id/llSecretCodeEmpty"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/drawable_et" >
            
            <EditText
                android:id="@+id/etSecretCodeEmpty"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="4" />

            <ImageView
                android:id="@+id/ivSecretCodeEmpty"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_eye_open" />
        
        </LinearLayout>

        <Button
            android:id="@+id/btnSecretCodeEmpty"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_btn_blue_shadow"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/OK"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_btn_white" />

        <TextView
            android:id="@+id/tvSecretCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/ChatsSecretCode"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TextBlack" />

        <EditText
            android:id="@+id/etSecretCode"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/drawable_et"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="4" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>