<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/selector_li"
    android:paddingLeft="16dp" >

    <com.messme.view.CircleImageView
        android:id="@+id/ivContactsListitemUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@color/Background" />

    <TextView
        android:id="@+id/tvContactsListitemUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:paddingRight="16dp"
        android:text="@string/Load"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/TextBlack" />

</LinearLayout>