<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llMediaTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/BackgroundFilter" >

        <ImageView
            android:id="@+id/ivMediaBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/selector_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvMediaTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/MediaTitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMediaCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="@string/Load"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextBlack" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llMediaShadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/drawable_shadow"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:numColumns="auto_fit" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
