<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlResendSecret1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlResendSecret2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lvResendSecret"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/BackgroundListitem"
            android:descendantFocusability="blocksDescendants"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llResendSecretCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvResendSecretCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="@string/ChatsSecretCode"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TextBlack" />

        <EditText
            android:id="@+id/etResendSecretCode"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/drawable_et"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberPassword" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>