<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.messme"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/BackgroundFilter" >

            <ImageView
                android:id="@+id/ivSettingNotificationBack"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/selector_back" />

            <TextView
                android:id="@+id/tvSettingNotificationTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/SettingNotificationTitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/TextBlack"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/llSettingNotificationShadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/drawable_shadow"
                android:orientation="vertical" >
            </LinearLayout>

            <ScrollView
                android:id="@+id/svSettingNotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/llSettingNotificationMain"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:padding="16dp" >

                        <TextView
                            android:id="@+id/tvSettingNotificationMain"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/SettingNotificationMain"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_btn_black" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/sbSettingNotificationMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:kswTintColor="@color/BackgroundBlue" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSettingNotificationLight"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:padding="16dp" >

                        <TextView
                            android:id="@+id/tvSettingNotificationLight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/SettingNotificationLight"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_btn_black" />

                        <com.messme.view.CircleImageView
                            android:id="@+id/ivSettingNotificationLight"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@color/BackgroundWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSettingNotificationVibration"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:padding="16dp" >

                        <TextView
                            android:id="@+id/tvSettingNotificationVibration"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/SettingNotificationVibration"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_btn_black" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/sbSettingNotificationVibration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:kswTintColor="@color/BackgroundBlue" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSettingNotificationDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/BackgroundDialog"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/drawable_dialog"
            android:clickable="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp" >

                <TextView
                    android:id="@+id/tvSettingNotificationDialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/SettingNotificationLightSelect"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/TextBlack" />
            </LinearLayout>

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/cpSettingNotificationDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <Button
                    android:id="@+id/btnSettingNotificationDialogCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/Cancel"
                    android:textColor="@color/color_btn_blue"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSettingNotificationDialogOK"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_btn_white"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/OK"
                    android:textColor="@color/color_btn_blue"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
